spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/workout-exercises
spring.datasource.username=postgres
spring.datasource.password=System.getenv().get("db_key2")
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
