spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/workout-exercises
spring.datasource.username=postgres
spring.datasource.password=System.getenv().get("db_key2")
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true
server.error.include-stacktrace=always
server.error.include-exception=true
spring.zipkin.baseUrl=http://loclahost:9411

