spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/workout-users
spring.datasource.username=postgres
spring.datasource.password=System.getenv().get("db_key1")
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
